
.normal {

}

.active {
  color: #fff;
  font-weight: 400;
}

.menu {
  background-color: #ff6600;
}

.header {
  background-color: #ffffff;
 // position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
}

.inner {
  max-width: 800px;
  box-sizing: border-box;
  margin: 0px auto;
  //padding: 15px 5px;
}

.logo {
  width: 24px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}

.view {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

@media (max-width: 860px) {
  .header .inner {
    padding: 15px 30px;
  }
}

@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
  .header {
    .inner {
      padding: 15px;
    }
    a {
      margin-right: 1em;
    }
    .github {
      display: none;
    }
  }
}
